<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.com.gmall</groupId>
        <artifactId>gmall-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>gmall-passport-web</artifactId>
    <properties>
        <java.version>1.8</java.version>
        <gmall-version>1.0-SNAPSHOT</gmall-version>
    </properties>

    <dependencies>
        <dependency>
            <artifactId>gmall-web-util</artifactId>
            <groupId>cn.com.gmall</groupId>
            <version>${gmall-version}</version>
        </dependency>
        <dependency>
            <artifactId>gmall-api</artifactId>
            <groupId>cn.com.gmall</groupId>
            <version>${gmall-version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.9.1</version>
        </dependency>

    </dependencies>
</project>
