# gmall-parent

./: pom.xml  remarks.md
gmall-api/: pom.xml
gmall-api/src/main/java/cn/com/gmall/beans/: ItemSaleHashPackage.java  OmsCartItem.java  OmsCompanyAddress.java  (+30 more)
gmall-cart-service/: pom.xml
gmall-cart-service/src/main/java/cn/com/gmall/: GmallCartServiceApplication.java
gmall-cart-service/src/main/resources/: application.properties  application.yml
gmall-cart-web/: pom.xml
gmall-cart-web/src/main/java/cn/com/gmall/: GmallCartWebApplication.java
gmall-cart-web/src/main/resources/: application.yml
gmall-cart-web/src/main/resources/static/: success.html
gmall-cart-web/src/main/resources/templates/: cartInner.html  cartList.html  success.html
gmall-common-util/: pom.xml
gmall-common-util/src/main/resources/: tracker.conf
gmall-item-web/: pom.xml
gmall-item-web/src/main/resources/: application.properties  application.yml
gmall-item-web/src/main/resources/templates/: index.html  item.html
gmall-item-web/src/test/java/cn/com/gmall/: GmallItemWebApplicationTests.java
gmall-manage-service/: pom.xml
gmall-manage-service/src/main/java/cn/com/gmall/: GmallManageServiceApplication.java
gmall-manage-service/src/main/resources/: application.properties  application.yml
gmall-manage-service/src/main/resources/mappers/: SkuInfoMapper.xml  SpuSaleAttrListCheckBySkuMapper.xml
gmall-manage-service/src/test/java/cn/com/gmall/: GmallManageServiceApplicationTests.java
gmall-manage-web/: pom.xml
gmall-manage-web/src/main/resources/: application.yml  tracker.conf
gmall-manage-web/src/test/java/cn/com/gmall/: GmallManageWebApplicationTests.java
gmall-order-service/: pom.xml
gmall-order-service/src/main/java/cn/com/gmall/: GmallOrderServiceApplication.java
gmall-order-service/src/main/resources/: application.properties  application.yml
gmall-order-web/: pom.xml
gmall-order-web/src/main/java/cn/com/gmall/: GmallOrderWebApplication.java
gmall-order-web/src/main/resources/: application.properties  application.yml
gmall-order-web/src/main/resources/templates/: trade.html
gmall-passport-web/: pom.xml
gmall-passport-web/src/main/java/cn/com/gmall/passport/: GmallPassportWebApplication.java
gmall-passport-web/src/main/java/cn/com/gmall/passport/constants/: AuthorityUnit.java
gmall-passport-web/src/main/java/cn/com/gmall/passport/controller/: AuthController.java
gmall-passport-web/src/main/java/cn/com/gmall/passport/util/: JwtUtil.java
gmall-passport-web/src/main/resources/: application.yml
gmall-passport-web/src/main/resources/templates/: index.html
gmall-passport-web/src/test/java/cn/com/gmall/passport/: GmallPassportWebApplicationTests.java
gmall-payment/: pom.xml
gmall-payment/src/main/java/cn/com/gmall/: GmallPaymentApplication.java
gmall-payment/src/main/resources/: alipay.properties  application.properties  application.yml
gmall-payment/src/main/resources/templates/: index.html
gmall-search-service/: pom.xml
gmall-search-service/src/main/java/cn/com/gmall/: GmallSearchServiceApplication.java
gmall-search-service/src/main/java/cn/com/gmall/search/constants/: SearchUnit.java
gmall-search-service/src/main/java/cn/com/gmall/search/mapper/: SearchByBaseAttrInfoMapper.java
gmall-search-service/src/main/java/cn/com/gmall/search/service/impl/: SearchServiceImpl.java
gmall-search-service/src/main/resources/: application.properties  application.yml
gmall-search-service/src/main/resources/mappers/: SearchByBaseAttrInfoMapper.xml
gmall-search-service/src/test/java/cn/com/gmall/search/: GmallSearchServiceApplicationTests.java
gmall-search-web/: pom.xml
gmall-search-web/src/main/java/cn/com/gmall/: GmallSearchWebApplication.java
gmall-search-web/src/main/resources/: application.properties  application.yml
gmall-search-web/src/main/resources/static/index/js/: catalogLoader.js
gmall-search-web/src/main/resources/templates/: index.html  list.html
gmall-service-util/: pom.xml
gmall-service-util/src/main/java/cn/com/gmall/anno/: ActiveMQSecurityCache.java  DistributesLock.java
gmall-service-util/src/main/java/cn/com/gmall/bo/: activeMQMaterial.java  activeMQQueueMaterial.java
gmall-service-util/src/main/java/cn/com/gmall/config/: ActiveMqConfig.java  DistributesLockAOP.java  RedisConfig.java  SecurityCacheAspect.java
gmall-service-util/src/main/java/cn/com/gmall/constants/: CacheUnit.java  LoginMQUnit.java  MQUnit.java  SecurityCacheUnit.java  TradeMQUnit.java
gmall-service-util/src/main/java/cn/com/gmall/exception/: CacheUtilJsonParseException.java  SecurityCacheException.java
gmall-service-util/src/main/java/cn/com/gmall/util/: ActiveMqUtil.java  CacheUtil.java  JedisUtil.java  RedissonUtil.java
gmall-user/: pom.xml
gmall-user-service/: pom.xml
gmall-user-service/src/main/java/cn/com/gmall/: GmallUserServiceApplication.java
gmall-user-service/src/main/resources/: application.yml
gmall-user-service/src/main/resources/mappers/: MemberMapper.xml
gmall-user-web/: pom.xml
gmall-user-web/src/main/java/cn/com/gmall/: GmallUserWebApplication.java
gmall-user-web/src/main/resources/: application.properties  application.yml
gmall-user/src/main/java/cn/com/gmall/: GmallUserApplication.java
gmall-user/src/main/resources/: application-druid.properties  application.properties
gmall-user/src/test/java/cn/com/gmall/: GmallUserApplicationTests.java
gmall-web-util/: pom.xml
gmall-web-util/src/main/java/cn/com/gmall/anno/: AuthorityLogin.java
gmall-web-util/src/main/java/cn/com/gmall/config/: LoginConfig.java
gmall-web-util/src/main/java/cn/com/gmall/constant/: FastDfsConstants.java  LoginCartUnit.java  TokenUnit.java
gmall-web-util/src/main/java/cn/com/gmall/interceptor/: LoginStrongCheckAuthInterceptor.java  LoginWeakCheckAuthInterceptor.java
gmall-web-util/src/main/java/cn/com/gmall/util/: CookieUtil.java  FastDfsUtil.java  LoginUtil.java
seckill/: pom.xml
seckill/src/main/java/cn/com/gmall/: SeckillApplication.java
seckill/src/test/java/cn/com/gmall/: SeckillApplicationTests.java
(+89 files in other folders)
