<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.com</groupId>
    <parent>
        <groupId>cn.com.gmall</groupId>
        <artifactId>gmall-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>gmall-search-service</artifactId>

    <properties>
        <java.version>1.8</java.version>
        <gmall-version>1.0-SNAPSHOT</gmall-version>
    </properties>

    <dependencies>
        <dependency>
            <artifactId>gmall-service-util</artifactId>
            <groupId>cn.com.gmall</groupId>
            <version>${gmall-version}</version>
        </dependency>
        <dependency>
            <artifactId>gmall-api</artifactId>
            <groupId>cn.com.gmall</groupId>
            <version>${gmall-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-elasticsearch</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.searchbox/jest -->
        <dependency>
            <groupId>io.searchbox</groupId>
            <artifactId>jest</artifactId>
            <version>5.3.3</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/net.java.dev.jna/jna -->
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>4.2.2</version>
        </dependency>

    </dependencies>

</project>
