server.port=8003
#spring.datasource.username=root
#spring.datasource.password=315290@qq.co_javastudy
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/gmall?serverTimezone=UTC&characterEncoding=utf8
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath:/mappers/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=cn.com.gmall.beans
logging.level.cn.com.gmall.manage.mapper=debug
spring.profiles.active=druid